ban INT(11) NOT NULL, -- This field shows whether the user can access the system or not
	ph_merge INT(11) NOT NULL, -- This shows the number of people merged for GH. It should not be more than one
	gh_merge INT(11) NOT NULL, -- This shows the number of people merged for PH. It shuold not be more than two
	ph_complete INT(11) NOT NULL, --When this is 1 gh_complete should be 0 and gh_merge should be 0
	gh_complete INT(11) NOT NULL, -- WHen this is 1 ph_complete should be 0 and ph_merge should be 0
	trans_status INT(11) NOT NULL --0 for PH and 1 for GH